<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<style>
   
    ul{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    h1{
        color:crimson;
        text-align:center;
        border: 4px solid brown;
        box-shadow: 10px 5px 20px 5px rgb(252, 95, 95);
        margin-bottom: 0px;
        font-size: 40px;
    }
    h3{
        font-size: 40px;
        color: rgb(11, 30, 87);
        /* box-shadow: 10px 5px 20px 5px lightblue; */
        /* display: inline-block; */
        /* text-align: center; */
        margin: 16px 7px
    }
    div{
        font-size: 30px;
        font-weight: bold;
        /* text-align: center; */
       

    }
    p{
        display: inline-block;
        margin:20px;
        /* background-color: rgb(7, 7, 143); */
    }
    .hobbies{
        margin:0px;
    }
section{
      background-image: url("image5.pn.jpeg");  
      background-repeat: no-repeat;
    /* background-size: auto; */
    background-size: 1400px 1400px;
    }
</style>
<body>
    <section>
    <h1>Information about me about my Course, Hobbies, Address and about my Plans</h1>
    <h3>Name</h3>
    <div>
        <p class="name">Hyy...!!.. Myself Shrashti varshney</p>
    </div>
    <h3>My Course</h3>
    <div>
        <p class="course">I m doing BSC(hons)Computer Science from
            <br>shyama prasad mukherji college,
        <br>New Delhi </p>
    </div>
    <div class="hobbies">
    <h3>Here is some of My Hobbies</h3>
   
        <p >
        <ul>
            <li>Reading books</li>
            <li>Singing songs</li>
            <li>Playing badminton</li>
        </ul>
        </p>
    </div>
    <h3>Address</h3>
    <div>
        <address class="address">Here is my address 
            <br>
            School block near DDA park shakarpur, Delhi</address>
    </div>
<div>
    <h3>I also want to share some of my future plans with u</h3>
    <p>I want to pursue MCA after completing my graduation and I also try my best for getting a good college.
        <br>
        but in a case if m unable to get my dream college then , i also think abhout my alternative plan of pursuing MSC (computer science)
        except these two i have no alternate ....and i think this is the biggest motivation this one thing compile
        <br> me to do hardword more and more day by day . 
        <br>
       Thanku 
    </p>
</div>
</section>
</body>

</html>